<!DOCTYPE html>
<html lang="en"  scroll-behavior: smooth;>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Peta&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="parent-class">
        
        <div id="displayContainer">
            <div class="header">
                <h1>Worth The Watch?</h1>
                <hr>
            </div>

            <div id="searchContainer">
                <input class="searchControl" type="text" placeholder="Enter a Movie" id="searchInput">
                <button type="submit" class="searchControl" id="searchBtn">OK</button>
            </div>

            <div id="movieCode">
                <h2 id="movieType" class="movietexts"></h2>
            </div>

            <div id="movieImage">
                <img id="movieImg">
            </div>

            <div id="movieDetails">
                <ul>
                    <h4 id="runtime"></h4>
                    <h4 id="genre"></h4>
                    <h4 id="director"></h4>
                    <p id="moviePlot" style="right: 400px;"></p>
                </ul>
            </div>

            <div id="movieRatings">
                <ul>
                    <span><img src='im.jpg'/><h4 style='display:inline;' id="IMDB" class="movietext"></h5></span>
                </ul>
                <ul>
                    <span><img src='rotten.jpg'/><h4 style='display:inline;' id="ROT" class="movietext"></h5></span>
                </ul>
                <ul>
                    <span><img src='metacritic.jpg'/><h4 style='display:inline;' id="META" class="movietext"></h5></span>
                </ul>

            </div>

            <div id="movieInfo" class = "text">

            </div>

            <div id="worthIt">
                <h2 id="worth"><h2>
            </div>

       
        </div>
        
                   

    </div>

    <script src="script.js"></script>
</body>

</html>