body{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-top: 1cm;
    margin-bottom: 3.8cm;
}

.header {
    text-align: center;
    color: whitesmoke;
}

.parent-class {
    font-family: 'Lexend Peta', sans-serif;
}

#searchContainer {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#searchContainer button {
    height: 25px;
    width: 35px;
    border-radius: 100%;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2.movietexts {
    color:wheat;
    padding-top: 1rem;
    padding-bottom: 1cm;
    padding-left: 1cm;
    margin: 0;
}

#movieImage img {
    display: block;
    align-self: left;
    height: 250px;
    padding-bottom: 1cm;
    padding-left: 1cm;
    width: 200px;
}

#movieRatings {
    position: absolute;
    top: 210px;
    left: 820px;
}

#movieDetails {
    position: absolute;
    top: 210px;
    left: 240px;
}

#movieDetails h4 {
    color: white;
}

#movieDetails p {
    padding-top: 1cm;
    color: white;
}

#movieRatings h4 {
    vertical-align: middle;
    margin-right: 8px;
    color: white;
    padding-bottom: 1cm;
    
}

#movieRatings img{
    height: 5px;
    width: 10px;
    vertical-align: middle;
}


#currencyCode h4 {
    color: green;
}

.imageWith {
    width: auto;
    height: 1.5em;
    vertical-align: middle;
}

#worthIt h2{
    text-align: center;
}
